Case = Test  0
input =  o.
o.
output = Résultat : o

Case = Test  1
input =  i.
i.
output = Résultat : ii

Case = Test  2
input =  i.
o.
output = Résultat : i

Case = Test  3
input =  i.
ii.
output = Résultat : iii

Case = Test  4
input =  ii.
ii.
output = Résultat : iv

Case = Test  5
input =  iv.
iii.
output = Résultat : vii

Case = Test  6
input =  xxiv.
i.
output = Résultat : xxv

Case = Test  7
input =  xxv.
o.
output = Résultat : xxv

Case = Test  8
input =  v.
ii.
output = Résultat : vii

Case = Test  9
input =  ii.
v.
output = Résultat : vii

Case = Test  10
input =  o.
v.
output = Résultat : v

